server.port=8762
spring.application.name=api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#Below user/pwd used to bypass actuator defaults
spring.security.user.name=user
spring.security.user.password=password

zuul.prefix=/api
zuul.routes.service-a.path=/service-A/**
zuul.routes.service-a.service-id=service-A

eureka.client.registry-fetch-interval-seconds=2