spring.application.name=service-A

eureka.instance.leaseRenewalIntervalInSeconds=1

#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG

management.endpoints.web.exposure.include:*
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
